VITE_FIREBASE_API_KEY=AIzaSyBcTfagYzYGD3ZS6EkxuyZ2SdlVSUFGIJc
VITE_FIREBASE_AUTH_DOMAIN=finance-app-483fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finance-app-483fc
VITE_FIREBASE_STORAGE_BUCKET=finance-app-483fc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=467300077631
VITE_FIREBASE_APP_ID=1:467300077631:web:66a3f4b384a70b4c83e88a
VITE_FCM_VAPID_KEY=BP9DooG_5vdp-EqWSm1cCKSuUmNfYnFdRP6P2Pmj6bmAsXUntRQ78F0_RrzCBXJls2cf__VmMOsDZUw96j_pJFM
VITE_FIREBASE_VAPID_KEY=BP9DooG_5vdp-EqWSm1cCKSuUmNfYnFdRP6P2Pmj6bmAsXUntRQ78F0_RrzCBXJls2cf__VmMOsDZUw96j_pJFM
